{
  "name": "lite-notepad",
  "version": "0.0.1",
  "description": "A tiny notepad",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=develop electron .",
    "start": "cross-env NODE_ENV=production electron .",
    "build:mac": "cross-env NODE_ENV=production electron-packager . Lite-notepad --ignore=node_modules/* --overwrite --icon=./app/img/icon.icns",
    "build:win": "cross-env NODE_ENV=production electron-packager . Lite-notepad --ignore=node_modules/* --overwrite --icon=./app/img/icon.icn"
  },
  "devDependencies": {
    "cross-env": "^3.0.0",
    "electron": "^9.1.0",
    "electron-packager": "^8.1.0"
  },
  "dependencies": {}
}